************************************************
*      *              *  *******           A   *
* ** A  *   ********** *             *   *     *
* **    *     *      * * *******     *****     *
*  *    ****  * G*   *   GGG      *  *         *
*  *        *  * G*   *******     * ******     *
*                                              *
***** ********************  *  ********  *     *
*  GGGG  * GGGG   *       *         *  *   *   *
* *** GG * G*G***** ***   ******    *      *   *
*GGGGGG  * G*G*      *         *    *      **  *
* G      *        *********    ******      *   *
* GGGGGGGGG * P       GGGG*         *          *
******      ******        **** GGGG ********** *
*    *      *             GGG                * *
*    GGGGGGGGGGGGGGGGGGGG   ******           * *
* *               P                     D    * *
*      D                                     * *
************************************************